
//import groovy.json.JsonOutput
//
//def sendSlackMessage() {
//  jenkins_image = ":jenkins:"
//  beer_image = ":beer:"
//  long epoch = System.currentTimeMillis()/1000
//  def BUILD_COLORS = ['SUCCESS': 'good', 'FAILURE': 'danger', 'UNSTABLE': 'danger', 'ABORTED': 'danger']
//  
//  def slack = JsonOutput.toJson(
//      [
//            icon_emoji: jenkins_image,
//            attachments: [[
//              title: "Jenkins Job Alert - ${currentBuild.currentResult}",
//              text:  "Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}  ${beer_image}\n Details at: ${env.BUILD_URL}console",
//              fallback: "Bento Jenkins Build",
//              color: "${BUILD_COLORS[currentBuild.currentResult]}",
//              footer: "bento devops",
//              ts: epoch,
//              mrkdwn_in: ["footer", "title"],
//           ]]
//        ]
//    )
//    try {
//        sh "curl -X POST -H 'Content-type: application/json' --data '${slack}'  '${SLACK_URL}'"
//    } catch (err) {
//        echo "${err} Slack notify failed"
//    }
//}


pipeline {
  agent {
    node {
	  label 'seronet-cicd'
	}
  }
  
  parameters {
    gitParameter(branchFilter: 'origin/(.*)', 
            defaultValue: 'main', 
            name: 'Branch', 
            type: 'PT_BRANCH_TAG',
            quickFilterEnabled: false, 
            selectedValue: 'DEFAULT', 
            sortMode: 'ASCENDING_SMART', 
            tagFilter: '*', 
            useRepository: 'https://github.com/CBIIT/nci-seronet-proc-message-sender')
			
	string(defaultValue: '',
			description: '',
			name: 'Commit_ID',
			trim: false)
	
  }

  options {
  	ansiColor('xterm')
  }

  stages{
  	stage('checkout'){
  		steps {
  			checkout([$class: 'GitSCM', 
  				branches: [[name: "${params.Branch}"]], 
  				doGenerateSubmoduleConfigurations: 
  				false, extensions: [[$class: 'RelativeTargetDirectory', 
				relativeTargetDir: 'python']], submoduleCfg: [], 
  				userRemoteConfigs: 
  				[[url: 'https://github.com/CBIIT/nci-seronet-proc-message-sender']]])

  			checkout( poll: false, 
				changelog:false,
				scm: [$class: 'GitSCM', 
				branches: [[name: '*/main']], 
				doGenerateSubmoduleConfigurations: false, 
				extensions: [[$class: 'DisableRemotePoll'],
				[$class: 'PathRestriction', excludedRegions: '*'], 
				[$class: 'RelativeTargetDirectory', 
				relativeTargetDir: 'seronet-devops']], 
				submoduleCfg: [], 
				userRemoteConfigs: 
				[[url: 'https://github.com/CBIIT/seronet-devops.git']]])

        }
 
  	}
	
    stage('Set Environment'){
//      environment {
//        SLACK_URL = "${SLACK_URL}"
//      }

        steps{
			script {
				def now = new Date()
				env.VERSION = now.format("yyyyMMdd.HHmm", TimeZone.getTimeZone('EDT'))
//				println env.VERSION
				}
			}

	}

  	stage('build and upload'){
      environment {
//       VERSION = "${BUILD_DATE}"
	   PROCNAME = "nci-seronet-proc-message-sender"
//	   COMMIT_ID = "${params.Commit_ID}"
	   COMMIT_NUM = "a5c2adc5e044c4189710e5815ec2df69d8ab7f94"
      }
 		steps {
 			wrap([$class: 'AnsiColorBuildWrapper', colorMapName: "xterm"]) {
			  ansiblePlaybook(  			
                playbook: '${WORKSPACE}/seronet-devops/ansible/seronet_procs.yml', 
            	  inventory: '${WORKSPACE}/seronet-devops/ansible/hosts', 
            	  colorized: true)
 				}
 			}
 		}
  }
  post {

//	always {
//
//      sendSlackMessage()
//
//    }

	cleanup {
	
	  cleanWs()
    
	}

  }
}